Olá!

Obrigado por baixar o programa para cálculo de energia incidente.

Para garantir que o funcionamento aconteça corretamente, siga as orientações abaixo:

Passo 1: Localização da Pasta de Instalação
Após o download, localize a pasta onde o arquivo foi salvo. Geralmente, ele estará na pasta "Downloads" do seu computador.
Se preferir, você pode mover a pasta para outro local do seu computador, como "Documentos" ou "Área de Trabalho".

Passo 2: Extração dos Arquivos
Extraia o arquivo compactado e mova-o para a pasta do disco local C: do seu computador. O endereço da pasta será:
"C:\INICIO_EI"

Passo 3: Abrindo o Programa
Abra a pasta INICIO_EI.

Dentro dessa pasta, você encontrará o atalho do arquivo executável do programa, com o nome: "Energia_Incidente_1 - Atalho".

Para iniciar o programa, basta dar um duplo clique no arquivo executável.

Dica: Se desejar, crie ou mova o atalho para sua área de trabalho para facilitar o acesso futuro.

Passo 4: Abrindo Cálculos Salvos
Dentro da pasta INICIO_EI, você também encontrará o atalho da planilha onde são salvos os cálculos solicitados pelo usuário, com o nome: "Calculos_Salvos - Atalho".

Dica: Se desejar, crie ou mova esse atalho para sua área de trabalho para facilitar o acesso futuro.

Problemas Comuns
O programa não abre: Certifique-se de que você tem permissões adequadas para executar o arquivo.
Erros durante a execução: Verifique se os arquivos foram extraídos corretamente e se não faltam arquivos na pasta do programa. Caso o problema persista, entre em contato conosco.
Contato e Suporte
Se você tiver problemas durante a instalação ou execução do programa, entre em contato conosco através dos e-mails:
cleidsonfavalessa@ucl.br ou marcosouza@ucl.br.